--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\delay.o"
"..\obj\exti.o"
"..\obj\pwm.o"
"..\obj\tim.o"
"..\obj\usart.o"
"..\obj\dht11.o"
"..\obj\sr04.o"
"..\obj\beep.o"
"..\obj\rtc.o"
"..\obj\iwdg.o"
"..\obj\flash.o"
"..\obj\adc.o"
"..\obj\project.o"
"..\obj\spi.o"
"..\obj\i2c.o"
"..\obj\oled.o"
"..\obj\base64.o"
"..\obj\hmac_sha1.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\esp8266.o"
"..\obj\mqttkit.o"
"..\obj\onenet.o"
"..\obj\cjson.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--library_type=microlib --strict --scatter "..\OBJ\project2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\project2.map" -o ..\OBJ\project2.axf